VendingMachineSimulator/MaintenanceWindow.xaml

<Window x:Class="VendingMachineSimulator.MaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Maintenance"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        d:DesignHeight="562"
        d:DesignWidth="490"
        mc:Ignorable="d">
    <Grid Height="456">
        <Rectangle Margin="0,0,0,-11"
                   Fill="#FF8D5151"
                   RadiusX="10"
                   RadiusY="10"
                   Stroke="Black" />
        <Label x:Name="label1"
               Height="28"
               Margin="62,58,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="5p"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label2"
               Height="28"
               Margin="62,89,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="10p"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label3"
               Height="28"
               Margin="62,119,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="20p"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label4"
               Height="28"
               Margin="187,58,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="50p"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label5"
               Height="28"
               Margin="187,89,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="£1"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label6"
               Height="28"
               Margin="187,119,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="£2"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtCash5"
                 Width="46"
                 Height="23"
                 Margin="109,60,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False"
                 d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtCash10"
                 Width="46"
                 Height="23"
                 Margin="109,89,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False"
                 d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtCash20"
                 Width="46"
                 Height="23"
                 Margin="109,119,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False"
                 d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtCash50"
                 Width="46"
                 Height="23"
                 Margin="235,58,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <TextBox x:Name="txtCash100"
                 Width="46"
                 Height="23"
                 Margin="235,89,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <TextBox x:Name="txtCash200"
                 Width="46"
                 Height="23"
                 Margin="236,118,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <Button x:Name="btnDec5"
                Width="22"
                Height="23"
                Margin="87,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDec5_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnAdd5"
                Width="22"
                Height="23"
                Margin="155,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnAdd5_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnAdd50"
                Width="22"
                Height="23"
                Margin="280,58,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnAdd50_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False" />
        <Button x:Name="btnAdd100"
                Width="22"
                Height="23"
                Margin="280,88,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnAdd100_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False" />
        <Button x:Name="btnAdd200"
                Width="22"
                Height="23"
                Margin="280,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnAdd200_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False" />
        <Button x:Name="btnAdd10"
                Width="22"
                Height="23"
                Margin="155,88,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnAdd10_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnAdd20"
                Width="22"
                Height="23"
                Margin="155,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnAdd20_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnDec10"
                Width="22"
                Height="23"
                Margin="87,89,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDec10_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnDec20"
                Width="22"
                Height="23"
                Margin="87,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDec20_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnDec50"
                Width="22"
                Height="23"
                Margin="214,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDec50_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnDec100"
                Width="22"
                Height="23"
                Margin="214,89,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDec100_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnDec200"
                Width="22"
                Height="23"
                Margin="214,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDec200_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label7"
               Height="28"
               Margin="12,215,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="#1"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrinkCount1"
                 Width="46"
                 Height="23"
                 Margin="205,214,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <Button x:Name="btnDrinkAdd1"
                Width="22"
                Height="23"
                Margin="251,213,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkAdd1_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False" />
        <Button x:Name="btnDrinkDec1"
                Width="22"
                Height="23"
                Margin="183,214,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkDec1_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrink1"
                 Width="75"
                 Height="23"
                 Margin="280,214,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <ComboBox x:Name="cmbDrink1"
                  Width="115"
                  Height="23"
                  Margin="62,214,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  d:LayoutOverrides="HorizontalAlignment" />
        <CheckBox x:Name="chkDrink1"
                  Height="16"
                  Margin="34,218,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content=""
                  d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label7_Copy"
               Height="28"
               Margin="12,244,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="#2"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrinkCount2"
                 Width="46"
                 Height="23"
                 Margin="205,243,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <Button x:Name="btnDrinkAdd2"
                Width="22"
                Height="23"
                Margin="251,242,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkAdd2_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False" />
        <Button x:Name="btnDrinkDec2"
                Width="22"
                Height="23"
                Margin="183,243,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkDec2_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrink2"
                 Width="75"
                 Height="23"
                 Margin="280,243,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <ComboBox x:Name="cmbDrink2"
                  Width="115"
                  Height="23"
                  Margin="62,243,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  d:LayoutOverrides="HorizontalAlignment" />
        <CheckBox x:Name="chkDrink2"
                  Height="16"
                  Margin="34,247,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content=""
                  d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label7_Copy1"
               Height="28"
               Margin="12,272,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="#3"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrinkCount3"
                 Width="46"
                 Height="23"
                 Margin="205,271,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <Button x:Name="btnDrinkAdd3"
                Width="22"
                Height="23"
                Margin="251,270,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkAdd3_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False" />
        <Button x:Name="btnDrinkDec3"
                Width="22"
                Height="23"
                Margin="183,271,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkDec3_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrink3"
                 Width="75"
                 Height="23"
                 Margin="280,271,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <ComboBox x:Name="cmbDrink3"
                  Width="115"
                  Height="23"
                  Margin="62,271,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  d:LayoutOverrides="HorizontalAlignment" />
        <CheckBox x:Name="chkDrink3"
                  Height="16"
                  Margin="34,275,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content=""
                  d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label7_Copy2"
               Height="28"
               Margin="12,300,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="#4"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrinkCount4"
                 Width="46"
                 Height="23"
                 Margin="205,299,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <Button x:Name="btnDrinkAdd4"
                Width="22"
                Height="23"
                Margin="251,298,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkAdd4_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False" />
        <Button x:Name="btnDrinkDec4"
                Width="22"
                Height="23"
                Margin="183,299,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkDec4_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrink4"
                 Width="75"
                 Height="23"
                 Margin="280,299,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <ComboBox x:Name="cmbDrink4"
                  Width="115"
                  Height="23"
                  Margin="62,299,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  d:LayoutOverrides="HorizontalAlignment" />
        <CheckBox x:Name="chkDrink4"
                  Height="16"
                  Margin="34,303,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content=""
                  d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label7_Copy3"
               Height="28"
               Margin="12,330,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="#5"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrinkCount5"
                 Width="46"
                 Height="23"
                 Margin="205,329,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <Button x:Name="btnDrinkAdd5"
                Width="22"
                Height="23"
                Margin="251,328,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkAdd5_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False" />
        <Button x:Name="btnDrinkDec5"
                Width="22"
                Height="23"
                Margin="183,329,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkDec5_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrink5"
                 Width="75"
                 Height="23"
                 Margin="280,329,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <ComboBox x:Name="cmbDrink5"
                  Width="115"
                  Height="23"
                  Margin="62,329,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  d:LayoutOverrides="HorizontalAlignment" />
        <CheckBox x:Name="chkDrink5"
                  Height="16"
                  Margin="34,333,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content=""
                  d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="label7_Copy4"
               Height="28"
               Margin="12,360,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="#6"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White"
               d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrinkCount6"
                 Width="46"
                 Height="23"
                 Margin="205,359,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <Button x:Name="btnDrinkAdd6"
                Width="22"
                Height="23"
                Margin="251,358,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkAdd6_Click"
                Content="+"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False" />
        <Button x:Name="btnDrinkDec6"
                Width="22"
                Height="23"
                Margin="183,359,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="btnDrinkDec6_Click"
                Content="-"
                FontSize="12"
                FontWeight="Black"
                Foreground="#FFFCF2F2"
                OverridesDefaultStyle="False"
                d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="txtDrink6"
                 Width="75"
                 Height="23"
                 Margin="280,359,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="False" />
        <ComboBox x:Name="cmbDrink6"
                  Width="115"
                  Height="23"
                  Margin="62,359,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  d:LayoutOverrides="HorizontalAlignment" />
        <CheckBox x:Name="chkDrink6"
                  Height="16"
                  Margin="34,363,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content=""
                  d:LayoutOverrides="HorizontalAlignment" />
        <Label Name="label8"
               Height="28"
               Margin="62,148,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Notes box:"
               FontSize="10"
               FontWeight="Bold"
               Foreground="White" />
        <TextBox Name="txtCashNotes"
                 Width="46"
                 Height="28"
                 Margin="125,148,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True" />
        <Button Name="btnReset"
                Width="90"
                Height="28"
                Margin="183,148,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="3"
                Click="btnReset_Click"
                Content="&lt;-Clear Cash"
                FontFamily="Segoe UI"
                FontWeight="Bold" />
        <Rectangle Name="rectangle1"
                   Width="96"
                   Height="32"
                   Margin="12,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="#FFFCFFFD"
                   StrokeThickness="3" />
        <TextBlock x:Name="textBlock1"
                   Height="23"
                   Margin="28,29,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="CASH BOX"
                   d:LayoutOverrides="HorizontalAlignment" />
        <Rectangle Name="rectangle2"
                   Width="96"
                   Height="32"
                   Margin="13,176,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="#FFFCFFFD"
                   StrokeThickness="3" />
        <TextBlock x:Name="textBlock3"
                   Height="23"
                   Margin="37,183,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="DRINKS"
                   d:LayoutOverrides="HorizontalAlignment" />
        <Button Height="35"
                Margin="136,0,142,22"
                VerticalAlignment="Bottom"
                Background="#FF727272"
                BorderBrush="White"
                Click="Button_Click"
                Content="Apply"
                FontSize="18"
                Foreground="White" />

    </Grid>
</Window>
